apiVersion: apps/v1
kind: Deployment
metadata:
  name: account-rest-service-deployment
  labels:
    app: account-rest-service
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  replicas: 3
  selector:
    matchLabels:
      app: account-rest-service
  template:
    metadata:
      labels:
        app: account-rest-service
    spec:
      containers:
        - name: account-rest-service
          image: 048246832408.dkr.ecr.ap-northeast-1.amazonaws.com/account-rest-service:${IMAGE_TAG}
          ports:
            - containerPort: 8081
          env:
            - name: ALLOWED_ORIGIN
              valueFrom:
                configMapKeyRef:
                  name: account-rest-service-configmap
                  key: allowedOrigin
            - name: USER_HOST
              valueFrom:
                configMapKeyRef:
                  name: account-rest-service-configmap
                  key: userHost
