apiVersion: v1
kind: ConfigMap
metadata:
  name: user-rest-service-configmap
  labels:
    app: user-rest-service
data:
  allowedOrigin: https://www.shakepiper.com
  accountHost: account-svc.default.svc.cluster.local
