apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../bases
patchesStrategicMerge:
  - job/init-rds-job.yaml
namespace: kube-system
images:
  - name: paytaira/mysql-client
    newTag: v1.0.0
configMapGenerator:
  - name: init-rds-configmap
    files:
      - configmap/init.sql
