apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../bases
patchesStrategicMerge:
  - deployment/todo-deployment.yaml
  - hpa/todo-hpa.yaml
  - pdb/todo-pdb.yaml
  - secret/todo-secret.yaml
  - service/todo-service.yaml
commonLabels:
  app: todo
images:
  - name: 048246832408.dkr.ecr.ap-northeast-1.amazonaws.com/todo-rest-service
    newTag: IMAGE_TAG
configMapGenerator:
  - name: todo-configmap
    literals:
      - ALLOWED_ORIGIN=https://www.shakepiper.com
      - USER_HOST=user-service.default.svc.cluster.local
