apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-rest-service-deployment
  namespace: default
  labels:
    app: todo-rest-service
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  replicas: 3
  selector:
    matchLabels:
      app: todo-rest-service
  template:
    metadata:
      labels:
        app: todo-rest-service
    spec:
      containers:
        - name: todo-rest-service
          image: 048246832408.dkr.ecr.ap-northeast-1.amazonaws.com/todo-rest-service:release.${IMAGE_TAG}
          ports:
            - containerPort: 8082
