name: Kubernetes apply
on:
  push:
    branches:
      - master
    paths:
      - kubernetes/system-config/**
      - .github/workflows/kubernetes-system-config-apply.yaml
defaults:
  run:
    shell: bash
    working-directory: kubernetes/system-config
jobs:
  apply:
    name: Kubernetes apply
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Setup kubectl
        uses: azure/setup-kubectl@v1

      - name: Setup Kustomize
        uses: imranismail/setup-kustomize@v1
        with:
          kustomize-version: "3.8.6"

      - name: Define KUBECONFIG
        run: aws eks update-kubeconfig --region ${{ secrets.AWS_REGION }} --name kakeibo-prod-cluster

      - name: Kubectl apply
        run: |
          kustomize build cert-manager/overlays/production | kubectl apply --validate=false -f -
          kustomize build aws-load-balancer-controller/overlays/production | kubectl apply -f -
          kustomize build alb-ingress/overlays/production | kubectl apply -f -
          kustomize build cluster-autoscaler/overlays/production | kubectl apply -f -
          kustomize build metrics-server/overlays/production | kubectl apply -f -
          kustomize build external-dns/overlays/production | kubectl apply -f -
          kustomize build external-secrets/overlays/production | kubectl apply -f -
          kustomize build secret/overlays/production | kubectl apply -f -
          kustomize build init-rds-job/overlays/production | kubectl apply -f -
