name: Services deploy
on:
  push:
    paths:
      - terraform/**
      - kubernetes/**
      - user-rest-service/**
      - account-rest-service/**
      - todo-rest-service/**
      - .github/workflows/services-deploy.yaml
defaults:
  run:
    shell: bash
jobs:
  terraform-apply:
    name: Terraform apply
    runs-on: ubuntu-latest
    env:
      TF_VAR_rds_user: ${{ secrets.RDS_USER }}
      TF_VAR_rds_password: ${{ secrets.RDS_PASSWORD }}
      WORKING-DIRECTORY: terraform
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.13.3

      - name: Terraform init
        run: terraform init
        working-directory: ${{env.WORKING-DIRECTORY}}

      - name: Terraform apply
        run: terraform apply -auto-approve
        working-directory: ${{env.WORKING-DIRECTORY}}

  user-rest-service-build:
    name: Build and Push to Amazon ECR
    needs: terraform-apply
    runs-on: ubuntu-latest
    env:
      DOCKER_BUILDKIT: 1
      ECR_REPOSITORY: user-rest-service
      IMAGE_TAG: ${{ github.sha }}
      WORKING-DIRECTORY: user-rest-service
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Define ECR registry name
        run: echo ::set-env name=ECR_REGISTRY::${{ steps.login-ecr.outputs.registry }}

      - name: Build builder image
        run: |
          docker build \
          --target builder \
          --cache-from=$ECR_REGISTRY/$ECR_REPOSITORY:builder \
          --build-arg BUILDKIT_INLINE_CACHE=1 \
          -t $ECR_REGISTRY/$ECR_REPOSITORY:builder .
        working-directory: ${{env.WORKING-DIRECTORY}}

      - name: Build image
        run: |
          docker build \
          --cache-from=$ECR_REGISTRY/$ECR_REPOSITORY:builder \
          --build-arg BUILDKIT_INLINE_CACHE=1 \
          -t $ECR_REGISTRY/$ECR_REPOSITORY:release.$IMAGE_TAG \
          -t $ECR_REGISTRY/$ECR_REPOSITORY:latest .
        working-directory: ${{env.WORKING-DIRECTORY}}

      - name: Push image to Amazon ECR
        run: |
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:builder &
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:release.$IMAGE_TAG &
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest &
          wait

  account-rest-service-build:
    name: Build and Push to Amazon ECR
    needs: terraform-apply
    runs-on: ubuntu-latest
    env:
      DOCKER_BUILDKIT: 1
      ECR_REPOSITORY: account-rest-service
      IMAGE_TAG: ${{ github.sha }}
      WORKING-DIRECTORY: account-rest-service
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Define ECR registry name
        run: echo ::set-env name=ECR_REGISTRY::${{ steps.login-ecr.outputs.registry }}

      - name: Build builder image
        run: |
          docker build \
          --target builder \
          --cache-from=$ECR_REGISTRY/$ECR_REPOSITORY:builder \
          --build-arg BUILDKIT_INLINE_CACHE=1 \
          -t $ECR_REGISTRY/$ECR_REPOSITORY:builder .
        working-directory: ${{env.WORKING-DIRECTORY}}

      - name: Build image
        run: |
          docker build \
          --cache-from=$ECR_REGISTRY/$ECR_REPOSITORY:builder \
          --build-arg BUILDKIT_INLINE_CACHE=1 \
          -t $ECR_REGISTRY/$ECR_REPOSITORY:release.$IMAGE_TAG \
          -t $ECR_REGISTRY/$ECR_REPOSITORY:latest .
        working-directory: ${{env.WORKING-DIRECTORY}}

      - name: Push image to Amazon ECR
        run: |
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:builder &
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:release.$IMAGE_TAG &
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest &
          wait

  todo-rest-service-build:
    name: Build and Push to Amazon ECR
    needs: terraform-apply
    runs-on: ubuntu-latest
    env:
      DOCKER_BUILDKIT: 1
      ECR_REPOSITORY: todo-rest-service
      IMAGE_TAG: ${{ github.sha }}
      WORKING-DIRECTORY: todo-rest-service
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Define ECR registry name
        run: echo ::set-env name=ECR_REGISTRY::${{ steps.login-ecr.outputs.registry }}

      - name: Build builder image
        run: |
          docker build \
          --target builder \
          --cache-from=$ECR_REGISTRY/$ECR_REPOSITORY:builder \
          --build-arg BUILDKIT_INLINE_CACHE=1 \
          -t $ECR_REGISTRY/$ECR_REPOSITORY:builder .
        working-directory: ${{env.WORKING-DIRECTORY}}

      - name: Build image
        run: |
          docker build \
          --cache-from=$ECR_REGISTRY/$ECR_REPOSITORY:builder \
          --build-arg BUILDKIT_INLINE_CACHE=1 \
          -t $ECR_REGISTRY/$ECR_REPOSITORY:release.$IMAGE_TAG \
          -t $ECR_REGISTRY/$ECR_REPOSITORY:latest .
        working-directory: ${{env.WORKING-DIRECTORY}}

      - name: Push image to Amazon ECR
        run: |
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:builder &
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:release.$IMAGE_TAG &
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest &
          wait

  kubectl-apply:
    name: Kubectl apply
    needs: [ user-rest-service-build, account-rest-service-build, todo-rest-service-build ]
    runs-on: ubuntu-latest
    env:
      DOCKER_BUILDKIT: 1
      ECR_REPOSITORY: todo-rest-service
      IMAGE_TAG: ${{ github.sha }}
      WORKING-DIRECTORY: kubernetes
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Setup kubectl
        uses: azure/setup-kubectl@v1

      - name: Define KUBECONFIG
        env:
          KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
        run: |
          echo $KUBE_CONFIG_DATA | base64 --decode > /tmp/kube_config
          echo ::set-env name=KUBECONFIG::/tmp/kube_config

      - name: Install dependent package
        run: |
          sudo apt update -y
          sudo apt install -y gettext

      - name:
        run: |
          kubectl apply -f cluster-autoscaler.yaml
          envsubst < user-rest-service-deployment.yaml | kubectl apply -f - &
          envsubst < account-rest-service-deployment.yaml | kubectl apply -f - &
          envsubst < todo-rest-service-deployment.yaml | kubectl apply -f - &
          wait
        working-directory: ${{env.WORKING-DIRECTORY}}
